[api]
base_url = https://eacp.energyaustralia.com.au/codingtest

[festivals]
path = /api/v1/festivals

[threshold]
# number of requests to reach for getting throttle
throttle = 6

# maximum elapsed time for request in seconds
elapsed = 0.5
